body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: roboto;
}

#container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr ;
  height: 100vh;
}

.left {
  width: 100%;
  height: 100%;
  color: white;
  background-color: #2196F3;
  text-align: center;
  grid-row: 1/4;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 50px 250px 250px;
}

.top-right {
  width: 100%;
  height: 100%;
  color: black;
  border: 3px solid blue;
  text-align: center;
  grid-row: 1;
  grid-column: 2 / 3;
  display: grid;

}

.search-bar {
  display: grid;
  grid-template-columns: 20px 100px 20px 30px 60px;
  border: 2px solid black;
}

.customer-information {
  display: grid;
  grid-template: 25px 25px / 30px 120px 30px 30px 30px;
  border: 2px solid black
}

.content {
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  grid-row: 2/4;
  grid-column: 2/3;
}

.heading {
  grid-row: 1 / 2;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
}

.heading img {
  width: 35px;
  height: 35px;
  filter: brightness(0) invert(1);
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

.first-section {
  margin-top: 30px;
  grid-row: 2 / 3;
}

.second-section {
  grid-row: 3 / 4
}

.first-section ul,
.second-section ul {
  margin: 0;
  padding: 0;
}

.first-section li {
  font-size: 16px;
  font-weight: bold;
  margin-top: 14px;
}

.second-section li {
  font-size: 16px;
  font-weight: bold;
  margin-top: 14px;
}

li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: -5px;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
}

.icon {
  padding-right: 20px;
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}


